<div class="profile-box">
    <div class="pic">
        <img src="http://1.gravatar.com/avatar/b77d26180661c54e9aa85fec9e687aa0?s=128&d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D128&r=G">
    </div>
    <div class="info">
        <h3>Ganesh Bhosale</h3>
        <p><i class='fa fa-building-o'></i> Dwij IT Solutions</p>
        <p><i class='fa fa-compass'></i> Pune</p>
    </div>
</div>

<ul class="nav-menu" data-role="listview">
    <li>Your wishes</li>
    <li data-icon='false'><a href="dashboard.html" data-transition="slide"><i class='lIcon fa fa-home'></i>Dashboard</a></li>
    <li data-icon='false'><a href="messages.html" data-transition="slide"><i class='lIcon fa fa-inbox'></i>Messages</a></li>
    <li data-icon='false'><a href="calendar.html" data-transition="slide"><i class='lIcon fa fa-calendar'></i>Calendar</a></li>
    <li data-icon='false'><a href="projects.html" data-transition="slide"><i class='lIcon fa fa-file'></i>Projects</a></li>
    <li data-icon='false'><a href="clients.html" data-transition="slide"><i class='lIcon fa fa-group'></i>Clients</a></li>
    <li>Revenue</li>
    <li data-icon='false'><a href="#revenue/transactions"><i class='lIcon fa fa-rupee'></i>Transactions</a></li>
    <li data-icon='false'><a href="#revenue/invoices"><i class='lIcon fa fa-file-text-o'></i>Invoices</a></li>
    <li data-icon='false'><a href="#revenue/liabilities"><i class='lIcon fa fa-arrow-down'></i>Liabilities</a></li>
    <li data-icon='false'><a href="#revenue/reports"><i class='lIcon fa fa-bar-chart-o'></i>Reports</a></li>
    <li>Tasks</li>
    <li data-icon='false'><a href="#tasks/project_tasks"><i class='lIcon fa fa-code'></i>Project Tasks</a></li>
    <li data-icon='false'><a href="#tasks/general_tasks"><i class='lIcon fa fa-puzzle-piece'></i>General Tasks</a></li>
    <li>Marketing</li>
    <li data-icon='false'><a href="#marketing/pc_listing"><i class='lIcon fa fa-briefcase'></i>Probable Clients</a></li>
    <li data-icon='false'><a href="#marketing/mkt_cmpg"><i class='lIcon fa fa-bullhorn'></i>Marketing Campaigns</a></li>
    <li>Organization</li>
    <li data-icon='false'><a href="#organization/employees"><i class='lIcon fa fa-user'></i>Employees</a></li>
    <li data-icon='false'><a href="#organization/leaves"><i class='lIcon fa fa-umbrella'></i>Leaves</a></li>
    <li data-icon='false'><a href="#organization/salary"><i class='lIcon fa fa-money'></i>Salary Sheets</a></li>
    <li>Misc.</li>
    <li data-icon='false'><a href="#quotations"><i class='lIcon fa fa-files-o'></i>Quotations</a></li>
    <li data-icon='false'><a href="#users"><i class='lIcon fa fa-users'></i>Users</a></li>
</ul>
<script>
    $( ".nav-menu" ).listview();
</script>